BOT_TOKEN=7986565471:AAG2DgApPVSj0lVOUTfSE0BNUISyY46sRHw
DATABASE_URL=postgresql://postgres:admin1234@localhost:5432/envio_mensajes
IMAP_HOST=imap.gmail.com
IMAP_USER=jvieira@ttrading.co
IMAP_PASS=dlwk iyib abve nndg
